/* 1200px - 1000px */

@media (max-width: 75em) {
  html {
    font-size: 81.25%;
  }

  .header-description {
    font-size: 18px;
  }

  .statistics-description {
    font-size: 16px;
  }

  .header-img {
    width: 70%;
    right: -200px;
  }
}

/* 1000px - 800px */
@media (max-width: 62.5em) {
  html {
    font-size: 68.75%;
  }

  .nav-link {
    font-size: 1.25rem;
  }

  .login-btn,
  .sign-btn,
  .shorten-btn {
    font-size: 1.25rem;
  }

  .start-btn {
    font-size: 1.5rem;
  }

  .header-container {
    grid-template-columns: 1fr;
    justify-items: center;
    padding-top: 5rem;
    padding-bottom: 10rem;
  }

  .header-img {
    justify-self: center;
    position: relative;
    width: 80%;
    right: 0;
    grid-row: 1;
  }

  .description-column {
    width: 80%;
    text-align: center;
  }

  .primary-heading {
    font-size: 5.5rem;
  }

  .statistics-header {
    width: 50%;
  }

  .advantage-description {
    font-size: 14px;
  }
}

/* 800px - 600px */
@media (max-width: 50em) {
  .toggle-btn {
    display: flex;
  }

  .links-buttons {
    transform: translate(50%, -175%);
    position: absolute;
  }

  .navbar {
    width: 80%;
    margin: 0 auto;
  }

  .advantages-container {
    grid-template-columns: 1fr;
  }

  .shorten-container {
    width: 80%;
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
  }

  .advantages-container {
    width: 80%;
    margin: 0 auto;
    margin-top: 5rem;
  }

  .shorten-input::placeholder {
    font-size: 1.5rem;
  }

  .shorten-btn {
    padding: 1rem 0;
    font-size: 1.5rem;
  }

  .statistics-container {
    padding-top: 8rem;
  }

  .url-container {
    width: 80%;
    margin: 0 auto;
    margin-top: 2rem;
  }

  .advantages-container::after {
    width: 8px;
    height: 100%;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
  }

  .brand-advantage {
    padding-top: 4rem;
  }

  .circle {
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .advantage-heading {
    text-align: center;
  }

  .advantage-description {
    text-align: center;
    font-size: 16px;
  }

  .footer-container {
    width: 80%;
    gap: 3rem;
    align-items: center;
    flex-direction: column;
  }

  .links-container {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }

  .footer-list {
    align-items: center;
    font-size: 1.5rem;
  }
}

/* 600px - 375px */

@media (max-width: 37.5em) {
  .links-buttons.open .sign-btn {
    padding: 1rem 0;
    font-size: 1.5rem;
    width: 100%;
  }

  .primary-heading {
    font-size: 3rem;
  }

  .header-description {
    margin-top: 1rem;
  }

  .shorten-container {
    padding: 2rem;
  }

  .error-message {
    bottom: 0;
  }

  .url-container {
    gap: 1.5rem;
    flex-direction: column;
  }

  .url-btn {
    flex-direction: column;
  }

  .url-full,
  .url-short {
    font-size: 1.5rem;
  }

  .copy-btn {
    width: 100%;
  }

  .statistics-header {
    width: 80%;
    gap: 1rem;
  }

  .advantage-description {
    font-size: 15px;
  }

  .advantages-container {
    gap: 3rem;
  }
}
